.strip-small {
    padding: 20px 0;

    h3 {
        top: 0;
    }
}

.list-lead {
    list-style: inside;
    font-size: 14px;
    line-height: 30px;
    margin-left: 10px;
    font-weight: normal;
}

.list-certifications {
    li {
        margin: 15px 0;
    }

    img {
        max-width: 73px;
        max-height: 68px;
        margin-left: 25px;
        margin-top: 0;
    }
}

.team-1 {
    h1 {
        margin-bottom: 0;
    }
}

.feature-icon-large i {
    margin: 0 auto 32px;
}

.skill-row img {
    transition: none;
}

@media only screen and (min-width: 320px) and (max-width: 767px) {
    .tagline h3 {
        font-size: 12px;
        line-height: 2em;
    }

    .simple-bar .nav-menu {
        padding-top: 20px;
    }

    #about {
        padding-top: 10px;
    }

    .list-lead {
        font-size: 14px;
        line-height: 24px;
    }
}

@media (max-width: 479px) {
    .list-certifications {
        span {
            display: none;
        }

        img {
            margin: 0;
        }
    }
}

.simple-bar .nav-menu {
    transition: none;
}

.logo {
    background: url(../images/ifdattic-logo.png) no-repeat;
    width: 140px;
    height: 35px;
}

.svg {
    .logo {
        background: url(../images/ifdattic-logo.svg) no-repeat;
        background-size: 140px 35px;
    }
}

body {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    color: #333;
}
